spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost/db_example
spring.datasource.username=postgres
spring.datasource.password=1234
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/projects/sweater/uploads